# DnnAzureSqlConnectionProvider

./: .gitignore  AzureSqlConnectionProvider.sln  BuildPackages.bat  License.md  ReadMe.md
AzureSqlConnectionProvider/: AzureSqlConnectionProvider.cs  AzureSqlConnectionProvider.csproj  AzureSqlConnectionProvider.dnn  RetryHelper.cs  packages.config
AzureSqlConnectionProvider/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BuildScripts/: ProviderPackage.targets
